   _____           _             __          _______ _______ 
  |  ___|         | |            \ \        / /  __ \__   __|
  | |__  _ __   __| | ___ _ __    \ \  /\  / /| |__) | | |   
  |  __|| '_ \ / _` |/ _ \ '__|    \ \/  \/ / |  _  /  | |   
  | |___| | | | (_| |  __/ |        \  /\  /  | | \ \  | |   
  |_____|_| |_|\__,_|\___|_|         \/  \/   |_|  \_\ |_|   
 ------------------------------------------------------------------
  EnderWRT Firmware Distribution - Based on OpenWrt
  Copyright (C) 2026 EnderWRT Project. All rights reserved.
  This firmware is distributed under the GNU General Public License.
 ------------------------------------------------------------------
  %D %V, %C
 ------------------------------------------------------------------
